# MiyoMangaReader

./: README.md  app.json  eas.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/miyomangareader/: KotatsuParserModule.kt  KotatsuParserPackage.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/testempo/: KotatsuParserModule.kt  KotatsuParserPackage.kt
android/app/src/main/res/values/: strings.xml  styles.xml
app/: _layout.tsx  index.tsx
app/(tabs)/: _layout.tsx  downloads.tsx  explore.tsx  feed.tsx  library.tsx  settings.tsx
app/manga/: [id].tsx
app/reader/: [chapterId].tsx
components/: NativeModuleRequired.tsx  ThemeSelectionScreen.tsx
lib/: ThemeContext.tsx  store.ts  themes.ts
lib/hooks/: index.ts  useManga.ts
lib/services/: downloadService.ts  index.ts  mangaService.ts
lib/services/kotatsu/: bridge.ts  index.ts  types.ts
