org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
android.compileSdkVersion=35
android.minSdkVersion=24
android.targetSdkVersion=35
android.buildToolsVersion=35.0.0
